<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>bundleid</key>
    <string>7785fa3512b841daacac577b4e9b7c42</string>
    <key>connections</key>
    <dict>
        <key>0ADA218A-3F75-4814-9E9B-B2E0DF9ACBA2</key>
        <array>
            <dict>
                <key>destinationuid</key>
                <string>FD5561C3-B5F0-4CF7-9DDA-3C0ABEFB3382</string>
                <key>modifiers</key>
                <integer>0</integer>
                <key>modifiersubtext</key>
                <string></string>
                <key>vitoclose</key>
                <false/>
            </dict>
            <dict>
                <key>destinationuid</key>
                <string>3801C655-91A4-49D7-AF70-F6E125F3E37C</string>
                <key>modifiers</key>
                <integer>0</integer>
                <key>modifiersubtext</key>
                <string></string>
                <key>vitoclose</key>
                <false/>
            </dict>
            <dict>
                <key>destinationuid</key>
                <string>248DA4B3-7D18-41BF-A312-06E2AEC4D3DD</string>
                <key>modifiers</key>
                <integer>0</integer>
                <key>modifiersubtext</key>
                <string></string>
                <key>vitoclose</key>
                <false/>
            </dict>
        </array>
        <key>248DA4B3-7D18-41BF-A312-06E2AEC4D3DD</key>
        <array>
            <dict>
                <key>destinationuid</key>
                <string>B5F5017A-7F72-4D14-AC80-973428798C97</string>
                <key>modifiers</key>
                <integer>0</integer>
                <key>modifiersubtext</key>
                <string></string>
                <key>vitoclose</key>
                <false/>
            </dict>
        </array>
        <key>3801C655-91A4-49D7-AF70-F6E125F3E37C</key>
        <array>
            <dict>
                <key>destinationuid</key>
                <string>9ED500F3-5634-48C1-B9AD-5955392E01DD</string>
                <key>modifiers</key>
                <integer>0</integer>
                <key>modifiersubtext</key>
                <string></string>
                <key>vitoclose</key>
                <false/>
            </dict>
        </array>
        <key>7FA4BFC6-1CB5-45A1-924B-1B071DA781E9</key>
        <array>
            <dict>
                <key>destinationuid</key>
                <string>25DC6E4A-EF39-448C-8B60-051A5A2C2F58</string>
                <key>modifiers</key>
                <integer>0</integer>
                <key>modifiersubtext</key>
                <string></string>
                <key>vitoclose</key>
                <false/>
            </dict>
        </array>
        <key>FD5561C3-B5F0-4CF7-9DDA-3C0ABEFB3382</key>
        <array>
            <dict>
                <key>destinationuid</key>
                <string>7FA4BFC6-1CB5-45A1-924B-1B071DA781E9</string>
                <key>modifiers</key>
                <integer>0</integer>
                <key>modifiersubtext</key>
                <string></string>
                <key>vitoclose</key>
                <false/>
            </dict>
        </array>
    </dict>
    <key>createdby</key>
    <string></string>
    <key>description</key>
    <string>Helps with terraform code development</string>
    <key>disabled</key>
    <false/>
    <key>name</key>
    <string>terraform help</string>
    <key>objects</key>
    <array>
        <dict>
            <key>config</key>
            <dict>
                <key>concurrently</key>
                <false/>
                <key>escaping</key>
                <integer>102</integer>
                <key>script</key>
                <string>eval $(echo $* | cut -d= -f2-)</string>
                <key>scriptargtype</key>
                <integer>1</integer>
                <key>scriptfile</key>
                <string></string>
                <key>type</key>
                <integer>0</integer>
            </dict>
            <key>type</key>
            <string>alfred.workflow.action.script</string>
            <key>uid</key>
            <string>7FA4BFC6-1CB5-45A1-924B-1B071DA781E9</string>
            <key>version</key>
            <integer>2</integer>
        </dict>
        <dict>
            <key>config</key>
            <dict>
                <key>lastpathcomponent</key>
                <false/>
                <key>onlyshowifquerypopulated</key>
                <false/>
                <key>removeextension</key>
                <false/>
                <key>text</key>
                <string>{query}</string>
                <key>title</key>
                <string>Cleared cache for terraform documentation</string>
            </dict>
            <key>type</key>
            <string>alfred.workflow.output.notification</string>
            <key>uid</key>
            <string>25DC6E4A-EF39-448C-8B60-051A5A2C2F58</string>
            <key>version</key>
            <integer>1</integer>
        </dict>
        <dict>
            <key>config</key>
            <dict>
                <key>inputstring</key>
                <string>{query}</string>
                <key>matchcasesensitive</key>
                <false/>
                <key>matchmode</key>
                <integer>2</integer>
                <key>matchstring</key>
                <string>^exec=</string>
            </dict>
            <key>type</key>
            <string>alfred.workflow.utility.filter</string>
            <key>uid</key>
            <string>FD5561C3-B5F0-4CF7-9DDA-3C0ABEFB3382</string>
            <key>version</key>
            <integer>1</integer>
        </dict>
        <dict>
            <key>config</key>
            <dict>
                <key>browser</key>
                <string></string>
                <key>spaces</key>
                <string></string>
                <key>url</key>
                <string>{query}</string>
                <key>utf8</key>
                <true/>
            </dict>
            <key>type</key>
            <string>alfred.workflow.action.openurl</string>
            <key>uid</key>
            <string>9ED500F3-5634-48C1-B9AD-5955392E01DD</string>
            <key>version</key>
            <integer>1</integer>
        </dict>
        <dict>
            <key>config</key>
            <dict>
                <key>alfredfiltersresults</key>
                <true/>
                <key>alfredfiltersresultsmatchmode</key>
                <integer>2</integer>
                <key>argumenttrimmode</key>
                <integer>0</integer>
                <key>argumenttype</key>
                <integer>0</integer>
                <key>escaping</key>
                <integer>102</integer>
                <key>keyword</key>
                <string>tf</string>
                <key>queuedelaycustom</key>
                <integer>3</integer>
                <key>queuedelayimmediatelyinitially</key>
                <true/>
                <key>queuedelaymode</key>
                <integer>0</integer>
                <key>queuemode</key>
                <integer>1</integer>
                <key>runningsubtext</key>
                <string>Calculatin infinity</string>
                <key>script</key>
                <string>/usr/local/opt/python/bin/python3 ./tf-doc.py</string>
                <key>scriptargtype</key>
                <integer>1</integer>
                <key>scriptfile</key>
                <string></string>
                <key>subtext</key>
                <string>module</string>
                <key>title</key>
                <string>Terraform documentation</string>
                <key>type</key>
                <integer>0</integer>
                <key>withspace</key>
                <true/>
            </dict>
            <key>type</key>
            <string>alfred.workflow.input.scriptfilter</string>
            <key>uid</key>
            <string>0ADA218A-3F75-4814-9E9B-B2E0DF9ACBA2</string>
            <key>version</key>
            <integer>2</integer>
        </dict>
        <dict>
            <key>config</key>
            <dict>
                <key>inputstring</key>
                <string>{query}</string>
                <key>matchcasesensitive</key>
                <false/>
                <key>matchmode</key>
                <integer>2</integer>
                <key>matchstring</key>
                <string>https://.*</string>
            </dict>
            <key>type</key>
            <string>alfred.workflow.utility.filter</string>
            <key>uid</key>
            <string>3801C655-91A4-49D7-AF70-F6E125F3E37C</string>
            <key>version</key>
            <integer>1</integer>
        </dict>
        <dict>
            <key>config</key>
            <dict>
                <key>inputstring</key>
                <string>{query}</string>
                <key>matchcasesensitive</key>
                <false/>
                <key>matchmode</key>
                <integer>2</integer>
                <key>matchstring</key>
                <string>^(?!http).*</string>
            </dict>
            <key>type</key>
            <string>alfred.workflow.utility.filter</string>
            <key>uid</key>
            <string>248DA4B3-7D18-41BF-A312-06E2AEC4D3DD</string>
            <key>version</key>
            <integer>1</integer>
        </dict>
        <dict>
            <key>config</key>
            <dict>
                <key>autopaste</key>
                <false/>
                <key>clipboardtext</key>
                <string>{query}</string>
                <key>transient</key>
                <false/>
            </dict>
            <key>type</key>
            <string>alfred.workflow.output.clipboard</string>
            <key>uid</key>
            <string>B5F5017A-7F72-4D14-AC80-973428798C97</string>
            <key>version</key>
            <integer>2</integer>
        </dict>
    </array>
    <key>readme</key>
    <string>${README}</string>
    <key>uidata</key>
    <dict>
        <key>0ADA218A-3F75-4814-9E9B-B2E0DF9ACBA2</key>
        <dict>
            <key>xpos</key>
            <integer>100</integer>
            <key>ypos</key>
            <integer>160</integer>
        </dict>
        <key>248DA4B3-7D18-41BF-A312-06E2AEC4D3DD</key>
        <dict>
            <key>xpos</key>
            <integer>350</integer>
            <key>ypos</key>
            <integer>290</integer>
        </dict>
        <key>25DC6E4A-EF39-448C-8B60-051A5A2C2F58</key>
        <dict>
            <key>xpos</key>
            <integer>650</integer>
            <key>ypos</key>
            <integer>40</integer>
        </dict>
        <key>3801C655-91A4-49D7-AF70-F6E125F3E37C</key>
        <dict>
            <key>xpos</key>
            <integer>350</integer>
            <key>ypos</key>
            <integer>190</integer>
        </dict>
        <key>7FA4BFC6-1CB5-45A1-924B-1B071DA781E9</key>
        <dict>
            <key>xpos</key>
            <integer>470</integer>
            <key>ypos</key>
            <integer>40</integer>
        </dict>
        <key>9ED500F3-5634-48C1-B9AD-5955392E01DD</key>
        <dict>
            <key>xpos</key>
            <integer>480</integer>
            <key>ypos</key>
            <integer>160</integer>
        </dict>
        <key>B5F5017A-7F72-4D14-AC80-973428798C97</key>
        <dict>
            <key>xpos</key>
            <integer>480</integer>
            <key>ypos</key>
            <integer>290</integer>
        </dict>
        <key>FD5561C3-B5F0-4CF7-9DDA-3C0ABEFB3382</key>
        <dict>
            <key>xpos</key>
            <integer>330</integer>
            <key>ypos</key>
            <integer>70</integer>
        </dict>
    </dict>
    <key>variables</key>
	<dict>
		<key>PYTHON3</key>
		<string>/usr/local/opt/python/bin/python3</string>
	</dict>
    <key>version</key>
    <string>$VERSION</string>
    <key>webaddress</key>
    <string>https://github.com/mhristof/alfred-terraform-help</string>
</dict>
</plist>

